<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Stream TV and Movies Live and Online</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav>
            <ul>
                <li><img src="/images/logo.png" alt=""></li>
                <li>
                    <button class="login-btn">Log In</button>
                </li>
            </ul>
        </nav>

        <div class="header-content">
            <h4>Bundle with any Hulu Plan & Save</h4>
            <img src="./images/logos.png" alt="Hulu" class="logo">
            <div class="header-text">
                Get endless entertainment, live sports, and the shows and movies you love.
            </div>
            <button class="btn btn-cta">Get the Disney Bundle</button>
            <div class="legal-text"><a href="#">What's included?</a> see <a href="#">Bundle terms.</a></div>
            <div><a href="#" id="signup-Link">Sign up Hulu only</a></div>
        </div>
    </header>

    <!-- Categories -->

    <section class="categories">
        <h4>Included in all plans</h4>
        <div class="text-xl">All The TV You Love</div>
        <div class="sub-text">Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu
            Originals, Kids showa, and more.</div>

        <div class="covers">
            <div class="cover-1">
                <div class="cover-grad">
                    <div class="cover-text">
                        <div class="sub-title">Past & Current Seasons</div>
                        <h3>TV Shows</h3>
                    </div>
                </div>
            </div>
            <div class="cover-2">
                <div class="cover-grad">
                    <div class="cover-text">
                        <div class="sub-title">New & Classics</div>
                        <h3>Movies</h3>
                    </div>
                </div>
            </div>
            <div class="cover-3">
                <div class="cover-grad">
                    <div class="cover-text">
                        <div class="sub-title">Groundbreaking</div>
                        <h3>Hulu Originals</h3>
                    </div>
                </div>
            </div>
            <div class="cover-4">
                <div class="cover-grad">
                    <div class="cover-text">
                        <div class="sub-title">Add-On</div>
                        <h3>Premiuns</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live -->

    <section class="live-TV">
        <h4>HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+</h4>
        <div class="text-xl">Live TV Makes It Better</div>
        <div class="sub-text">
            Make the switch from cable. Get 75+ top channels on Hulu with your favorite live sports, news, and
            events - plus the entire Hulu streaming library. With Unlimited DVR, store Live TV recordings for up to
            nine months and fast-forward through your DVR content. Access endless entertainment with Disney+ and
            live sports with ESPN+. All three for a new price of $69.99/month.
        </div>
        <div class="legal-text">
            18+ only. Regional restrictions, blackouts and <a href="#">Live TV terms apply</a>. Access content from each
            service
            separately and access ESPN+ content via Hulu. Location data required to watch certain content. Offer
            valid for eligible subscribers only.
            Unlimited DVR recording is not available for on-demand shows.
        </div>
        <a href="#"> View Channels In Your Area &#8594</a>
    </section>

    <!--  Live Content -->

    <section class="selection">
        <div class="options">
            <div class="option option-sports">
                <button class="btn">Live Sports</button>
            </div>
            <div class="option option-news">
                <button class="btn">Breaking News</button>
            </div>
            <div class="option option-events">
                <button class="btn">Biggest Events</button>
            </div>
        </div>

        <div class="selection-content">

            <section class="live-sports">
                <div class="live-sports-content">
                    <div class="text-xl">Live Sports</div>
                    <div class="sub-text">
                        Catch your games at home or on the go. Stream live games from major college and pro leagues
                        including
                        the NCAA®, NBA, NHL, NFL, and more.
                    </div>
                    <div class="content-logos">
                        <div><img src="./images/live-sports-logo-1.png" alt=""></div>
                        <div><img src="./images/live-sports-logo-2.png" alt=""></div>
                        <div><img src="./images/live-sports-logo-3.svg" alt=""></div>
                        <div><img src="./images/live-sports-logo-4.png" alt=""></div>
                    </div>
                    <div class="legal-text">
                        Live TV plan required. Regional restrictions, blackouts and additional terms apply. <a
                            href="#">See
                            details</a>
                    </div>
                </div>
            </section>

            <!-- <section class="live-news">
                <div class="live-news-content">
                    <div class="text-xl">Breaking News</div>
                    <div class="sub-text">
                        Keep pace with what's going on locally and globally with trusted opinions from all the top news
                        networks.
                    </div>
                    <div class="content-logos">
                        <div><img src="/images/abc-news-live-network-logo.png" alt=""></div>
                        <div><img src="/images/cnn-news.svg" alt=""></div>
                        <div><img src="/images/msnbc-network-logo.png" alt=""></div>
                        <div><img src="/images/fox-news.svg" alt=""></div>
                    </div>
                    <div class="legal-text">
                        Live TV plan required. Regional restrictions, blackouts and additional terms apply.
                        <a href="#">See details</a>
                    </div>
                </div>
            </section> -->

            <!-- <section class="live-events">
                <div class="live-events-content">
                    <div class="text-xl">Biggest Events</div>
                    <div class="sub-text">
                        Spectacular, can't-miss moments like the Olympics, Grammys®, Oscars®, Emmys®, and more.
                    </div>
                    <div class="content-logos">
                        <div><img src="/images/emmys-logo-full.png" alt=""></div>
                        <div><img src="/images/golden-globe-logo-full.png" alt=""></div>
                        <div><img src="/images/grammys-logo-full.png" alt=""></div>
                        <div><img src="/images/oscars-logo-full.png" alt=""></div>
                    </div>
                    <div class="legal-text">
                        Live TV plan required. Regional restrictions, blackouts and additional terms apply.
                        <a href="#">See details</a>
                    </div>
                </div>
            </section> -->

        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-lists">
                <ul>
                    <li><a href="#" class="list-head">BROWSE</a></li>
                    <li><a href="#">Live TV</a></li>
                    <li><a href="#">Live News</a></li>
                    <li><a href="#">Live Sports</a></li>
                </ul>

                <ul>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Originals</a></li>
                    <li><a href="#">Networks</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">FX</a></li>
                </ul>

                <ul>
                    <li><a href="#">HBO Max<sup>TM</sup></a></li>
                    <li><a href="#">Cinemax</a></li>
                    <li><a href="#">Showtime</a></li>
                    <li><a href="#">STARZ</a></li>
                </ul>

                <ul>
                    <li><a href="#">Hulu, Disney<sup>+</sup> and ESPN+</a></li>
                    <li><a href="#">Hulu (No Ads), Disney<sup>+</sup> and ESPN+</a></li>
                    <li><a href="#">Student Discount</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="list-head">HELP</a></li>
                    <li><a href="#">Account & Billing</a></li>
                    <li><a href="#">Plans & Pricing</a></li>
                    <li><a href="#">Supported Devices</a></li>
                    <li><a href="#">Accessibility</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="list-head">ABOUT US</a></li>
                    <li><a href="#">Shop Hulu</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="social-icons">
                <a href="#"><img src="./images/facebook.svg" alt=""></a>
                <a href="#"><img src="./images/twitter.svg" alt=""></a>
                <a href="#"><img src="./images/youtube.svg" alt=""></a>
                <a href="#"><img src="./images/instagram.svg" alt=""></a>
            </div>
        </div>
    </footer>


    <div class="modal">
        <div class="modal-box">
            <div class="modal-body">
                <h3>Log In</h3>
                <form>
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form-control">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                    </div>
                    <p><a href="#">Forgot your email or password</a></p>
                    <button class="btn-dark btn">Log In</button>
                </form>
            </div>
            <div class="modal-footer">
                <p>Don't have an account? <a href="#">Start your free trail</a></p>
            </div>
            <img src="/images/close.svg" alt="" class="close">
        </div>
    </div>
    <script src="/js/app.js"></script>
</body>

</html>